{
  "name": "nodejs-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymasson/nodejs-webservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymasson/nodejs-webservice/issues"
  },
  "homepage": "https://github.com/raymasson/nodejs-webservice#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.6.5",
    "pg": "^6.1.0",
    "sequelize": "^3.24.6",
    "should": "^11.1.1",
    "sinon": "^1.17.6"
  },
  "devDependencies": {
    "gulp-env": "^0.4.0",
    "supertest": "^2.0.1"
  }
}
